{
  "name": "@jasonshimmy/components",
  "description": "A reusable Vue 3 component library built with Vite.",
  "version": "0.0.16-beta.0",
  "type": "module",
  "author": "Jason Shimkoski <jshimkoski@me.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshimkoski/component-library.git"
  },
  "homepage": "https://github.com/jshimkoski/component-library#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vue",
    "component-library",
    "vite",
    "ui",
    "tailwindcss",
    "typescript"
  ],
  "files": [
    "dist",
    "src/components",
    "src/css",
    "components.d.ts"
  ],
  "sideEffects": [
    "./src/css/index.css"
  ],
  "main": "dist/component-library.umd.cjs",
  "module": "dist/component-library.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/component-library.es.js",
      "require": "./dist/component-library.umd.cjs"
    },
    "./style.css": "./src/css/index.css",
    "./globals": "./components.d.ts"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "build:lib": "vue-tsc -b && vite build --config vite-lib.config.ts --mode lib && vue-tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "peerDependencies": {
    "@iconify/json": "^2.2.366",
    "@iconify/vue": "^5.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "@floating-ui/vue": "^1.1.8",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/components": "^13.6.0",
    "@vueuse/core": "^13.0.0",
    "@vueuse/integrations": "^13.6.0",
    "focus-trap": "^7.6.5",
    "typescript": "^5.9.2",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-icons": "^22.2.0",
    "unplugin-vue-components": "^28.8.0",
    "unplugin-vue-router": "^0.14.0",
    "vite": "^6.3.5",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.0.5"
  }
}
